<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
   <link rel="stylesheet" href="css/style.css">
	<title>DZ-9 Materialize</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col s12 first"></div>
		<!-- 1 row -->
		<div class="col s6 second"></div>
		<div class="col s6 second"></div>
		<!-- 2 row --> 
        <div class="col s3 second"></div>
		<div class="col s3 second"></div>
		<div class="col s3 second"></div>
		<div class="col s3 second"></div>
		<!-- 3 row -->
		<div class="col s6 second"></div>
		<div class="col s3 second"></div>
		<div class="col s3 second"></div>
		<!-- 4 row -->
		<div class="col s3 second"></div>
		<div class="col s9 second"></div>

		
	</div>

</div>

</body>
</html>